.text-bold {
    font-weight: bold;
}

.card-red {
    border: 1px solid red;
    padding: 13px;
    margin: 0px;
}

a {
    text-decoration: none;
}

.badge {
    margin: 3px;
}

.text-small {
    font-size: 11px;
    font-weight: bold;
}

.background-none {
    background:none;
}

.btn-small {
    padding:2px;
    height: 25px;
}

.btn-block {
    width: 100%;
}


.chat-wrapper {
  display: flex;
}
.chat-wrapper .chat-user_list {
  width: 300px;
  margin-right: var(--bs-gutter-x);
}
.chat-wrapper .chat-user_list .scroll-block {
  height: calc(100vh - 510px);
}
.chat-wrapper .chat-content {
  flex: 1 1 auto;
}
.chat-wrapper .chat-user_info {
  width: 300px;
  margin-left: var(--bs-gutter-x);
}
.chat-wrapper .chat-user_info .scroll-block {
  height: calc(100vh - 455px);
}
.chat-wrapper .chat-user_info .chat-avtar img {
  border: 1px solid var(--bs-success);
  padding: 3px;
}
.chat-wrapper .chat-user_info .chat-avtar .chat-badge {
  bottom: 8px;
  right: 8px;
  width: 8px;
  height: 8px;
}
.chat-wrapper .chat-offcanvas {
  --bs-offcanvas-width: 301px;
}
.chat-wrapper .chat-offcanvas.show .collapse:not(.show) {
  display: block;
}
.chat-wrapper .chat-offcanvas.show .chat-user_list {
  margin-right: 0;
}
.chat-wrapper .chat-offcanvas.show .chat-user_list .scroll-block {
  height: calc(100vh - 215px);
}
.chat-wrapper .chat-offcanvas.show .chat-user_info {
  margin-left: 0;
}
.chat-wrapper .chat-offcanvas.show .chat-user_info .scroll-block {
  height: calc(100vh - 245px);
}

.chat-badge {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  color: #fff;
  overflow: hidden;
}

.chat-badge-status {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.chat-avtar {
  position: relative;
}
.chat-avtar .chat-badge {
  position: absolute;
  top: 1px;
  right: 1px;
}

.chat-message.scroll-block {
  height: calc(100vh - 400px);
}
.chat-message .msg-content {
  padding: 12px 16px;
  border-radius: var(--bs-border-radius);
  margin-bottom: 8px;
}
@media (max-width: 767.98px) {
  .chat-message .msg-content {
    max-width: 90%;
  }
}
.chat-message .message-out,
.chat-message .message-in {
  display: flex;
  margin-bottom: 24px;
}
.chat-message .message-out .d-flex,
.chat-message .message-in .d-flex {
  max-width: 80%;
}

.flex-grow-1 {
    margin: 10px;
}

.flex-shrink-0 {
    margin: 10px;
}

.chat-message .message-out {
  justify-content: flex-end;
}
.chat-message .message-out p {
  color: #fff;
}
.chat-message .message-out p:last-child {
  text-align: right;
}
.chat-message .message-in {
  justify-content: flex-start;
}

.flex-vip {
    display: flex;
}


.flex-vip .icon {
    
    color:#fff;
}

.flex-vip .icon > i {
    margin: 10px;
    padding: 13px;
    border-radius: 5px;
}

.flex-vip .title {
    margin: 7px;
    font-size: 18px;
}

.flex-vip .title .item {
    font-size: 13px;
}